{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.966765522956848,
      "y": 3.8680996894836426
    },
    "rotation": -1.4151231032427279e-41
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Note3Forward4.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Note3Forward4.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Note3Forward4.3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}