{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.263807773590088,
      "y": 7.080027103424072
    },
    "rotation": 1.40257536211247e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Note1Forward2.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Note1Forward2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Note1Forward2.3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}