{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8417383432388303,
      "y": 5.638049602508545
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MessUpMiddle"
          }
        }
      ]
    }
  },
  "folder": "HHCompAutos",
  "choreoAuto": true
}