{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8701231479644775,
      "y": 6.503783226013184
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MessUpCenter"
          }
        }
      ]
    }
  },
  "folder": "HHCompAutos",
  "choreoAuto": true
}