{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid2NotePt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid2NotePt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiMid"
          }
        }
      ]
    }
  },
  "folder": "WHCompAutos",
  "choreoAuto": false
}