{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6628436333795761,
      "y": 4.459858150485532
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourcetoForward"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "WHCompAutos",
  "choreoAuto": false
}