{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.741779175866046,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}