{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712188074875435,
        "y": 6.768863523461712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 1.8481392198162414,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.84770485871766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}