{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0000000000000036,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.230788769269848,
        "y": 7.439674879349759
      },
      "nextControl": {
        "x": 9.230788769269848,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 5.752427658701098
      },
      "prevControl": {
        "x": 10.056173189263392,
        "y": 5.6438912877822025
      },
      "nextControl": {
        "x": 7.731670289374395,
        "y": 5.782104973722007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 4.163849866160898
      },
      "prevControl": {
        "x": 12.503175006350018,
        "y": 3.956644067133915
      },
      "nextControl": {
        "x": 3.9584025321896785,
        "y": 4.37105566518788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 2.427267931458568
      },
      "prevControl": {
        "x": 7.707840800290922,
        "y": 2.5160704167558445
      },
      "nextControl": {
        "x": 10.349024581192749,
        "y": 2.06756751057018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 4.163849866160898
      },
      "prevControl": {
        "x": 9.284084914325195,
        "y": 4.112048416404152
      },
      "nextControl": {
        "x": 7.177492624214501,
        "y": 4.215651315917643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053588044,
        "y": 1.9536546765397493
      },
      "prevControl": {
        "x": 11.548773043337544,
        "y": 0.9382707439839182
      },
      "nextControl": {
        "x": 7.293429202236957,
        "y": 2.3680662745937147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 0.6808190539454281
      },
      "prevControl": {
        "x": 11.911158437695427,
        "y": 0.9176256814048364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600342612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}