{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.112483885345128,
        "y": 7.197655527386527
      },
      "prevControl": {
        "x": 8.786065495920907,
        "y": 7.812314716828629
      },
      "nextControl": {
        "x": 9.940190069059382,
        "y": 5.639050900743311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684569708762058,
        "y": 4.733898524400821
      },
      "prevControl": {
        "x": 6.111443921001048,
        "y": 5.595487417389928
      },
      "nextControl": {
        "x": 9.166253124237707,
        "y": 3.9223919153095426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.688862329566018,
        "y": 6.261623401433771
      },
      "prevControl": {
        "x": 7.231739845915952,
        "y": 4.912787162684806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.39690880561943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}