{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5474297102440375,
        "y": 6.179920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9963756081358337,
        "y": 6.867420282917489
      },
      "prevControl": {
        "x": 3.2719026591899354,
        "y": 6.523670282917489
      },
      "nextControl": {
        "x": 2.720848557081732,
        "y": 7.211170282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4453215060276294,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 2.9169559843599195,
        "y": 7.991724336697169
      },
      "nextControl": {
        "x": 3.7314628475470135,
        "y": 5.969500400533207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.867420282917489
      },
      "prevControl": {
        "x": 3.3009417557355976,
        "y": 6.847658310695182
      },
      "nextControl": {
        "x": 1.0775583146473264,
        "y": 6.993661452382597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.559134581941555,
        "y": 6.697673936329525
      },
      "prevControl": {
        "x": 1.8165342523623575,
        "y": 6.845667694356061
      },
      "nextControl": {
        "x": 3.301734911520753,
        "y": 6.549680178302989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 6.433246712647272
      },
      "prevControl": {
        "x": 3.3861198491687086,
        "y": 6.433246712641216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}