{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122067353977788,
        "y": 4.637491272129477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 1.1617787572237042,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.59242456218152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}