{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44283883432246,
        "y": 3.48982929064289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.099172885934929,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 6.099172885934929,
        "y": 0.8197585582047061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.6538240580532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}